<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Random" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-NH-9yF">
                                <rect key="frame" x="20" y="95" width="133" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-Dp-gCS">
                                <rect key="frame" x="20" y="160" width="374" height="235"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-T7-TsH">
                                <rect key="frame" x="79" y="493" width="256" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show New"/>
                                <connections>
                                    <action selector="showImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8t-f4-9ye"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GeJ-Dp-gCS" firstAttribute="top" secondItem="J2e-NH-9yF" secondAttribute="bottom" constant="28" id="0hH-nL-xZs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GeJ-Dp-gCS" secondAttribute="bottom" constant="467" id="1PN-2k-O99"/>
                            <constraint firstItem="J2e-NH-9yF" firstAttribute="leading" secondItem="GeJ-Dp-gCS" secondAttribute="leading" id="CR1-it-Fob"/>
                            <constraint firstItem="dyS-T7-TsH" firstAttribute="top" secondItem="GeJ-Dp-gCS" secondAttribute="bottom" constant="98" id="GdY-J5-A86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyS-T7-TsH" secondAttribute="trailing" constant="79" id="OK1-1p-5Ai"/>
                            <constraint firstItem="J2e-NH-9yF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="a6Y-aJ-5h0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GeJ-Dp-gCS" secondAttribute="trailing" constant="20" id="cSn-DV-SVH"/>
                            <constraint firstItem="dyS-T7-TsH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="fhg-KN-5A4"/>
                            <constraint firstItem="GeJ-Dp-gCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yhQ-kh-c9l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petImageView" destination="GeJ-Dp-gCS" id="Y2X-Mg-eNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
