<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PetImageHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hD3-w5-oqN" userLabel="PetImageView">
                                <rect key="frame" x="87" y="105" width="240" height="293"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzC-ql-7GM">
                                <rect key="frame" x="138" y="418" width="96" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHz-fn-OyF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-eq-RQl">
                                <rect key="frame" x="169.5" y="64" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VzC-ql-7GM" firstAttribute="top" secondItem="hD3-w5-oqN" secondAttribute="bottom" constant="20" id="2pf-h0-HMm"/>
                            <constraint firstItem="hD3-w5-oqN" firstAttribute="top" secondItem="zPM-eq-RQl" secondAttribute="bottom" constant="20" id="Cy7-j6-Yjn"/>
                            <constraint firstItem="VzC-ql-7GM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="Dfw-e6-B5p"/>
                            <constraint firstItem="hD3-w5-oqN" firstAttribute="top" secondItem="zPM-eq-RQl" secondAttribute="bottom" constant="20" id="PVr-jX-a5T"/>
                            <constraint firstItem="hD3-w5-oqN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RmE-tg-vLR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VzC-ql-7GM" secondAttribute="bottom" constant="413" id="XvN-2h-8Du"/>
                            <constraint firstItem="zPM-eq-RQl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="avD-3P-3j4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VzC-ql-7GM" secondAttribute="trailing" constant="180" id="dQw-A9-pkm"/>
                            <constraint firstItem="zPM-eq-RQl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmm-Sk-wER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petImageView" destination="hD3-w5-oqN" id="zKg-Bs-wcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
