<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_WEB_SERVICES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Images!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqt-Ei-nTs">
                                <rect key="frame" x="30" y="97" width="156.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rla-3Y-zMu">
                                <rect key="frame" x="30" y="142" width="354" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="GSF-hR-uv4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-YV-HCT">
                                <rect key="frame" x="142" y="520" width="130" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="fNI-9k-tfH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show New"/>
                                <connections>
                                    <action selector="showRandomPetImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbP-C7-lIH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rla-3Y-zMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2ws-At-qpv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rla-3Y-zMu" secondAttribute="trailing" constant="30" id="4wl-Fy-e8f"/>
                            <constraint firstItem="RAF-YV-HCT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="NdR-Wp-Hcn"/>
                            <constraint firstItem="RAF-YV-HCT" firstAttribute="centerX" secondItem="rla-3Y-zMu" secondAttribute="centerX" id="cBm-NH-ZXn"/>
                            <constraint firstItem="rla-3Y-zMu" firstAttribute="top" secondItem="fqt-Ei-nTs" secondAttribute="bottom" constant="8" id="ctW-of-VlM"/>
                            <constraint firstItem="fqt-Ei-nTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dmd-F6-iYI"/>
                            <constraint firstItem="fqt-Ei-nTs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="mSq-UM-d9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fqt-Ei-nTs" secondAttribute="trailing" symbolic="YES" id="uHP-44-4Ty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RAF-YV-HCT" secondAttribute="bottom" constant="301" id="wdj-E7-QE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="fqt-Ei-nTs" id="Kt4-E9-GRk"/>
                        <outlet property="petPhotos" destination="rla-3Y-zMu" id="iYB-MX-d9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
